Aero.Cryptography.Test/MainWindow.xaml

<Window x:Class="Aero.Cryptography.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aero.Cryptography.Test"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Aero.Cryptography Test" 
        Height="400" Width="720">

    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="InputTextBox" VerticalAlignment="Center" Grid.Column="0"/>
                        <Button x:Name="EncryptButton" Content="Encrypt" Click="EncryptButton_Click" IsDefault="True" Width="100" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <CheckBox x:Name="IsSignCheckBox" Content="Sign" Margin="0,7,0,0"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBox x:Name="OutputTextBox" TextWrapping="NoWrap" FontFamily="Consolas" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Column="0"/>

                            <Grid Margin="5,0,0,0" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="("/><Run Text="{Binding Text.Length, ElementName=OutputTextBox, Mode=OneWay}"/><Run Text=")"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="DecryptButton" Content="Decrypt" Click="DecryptButton_Click" Width="100" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox x:Name="DecryptionResultTextBox" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="2" Margin="5,0,0,0">
                            <Run Text="("/><Run Text="{Binding Text.Length, ElementName=DecryptionResultTextBox, Mode=OneWay}"/><Run Text=")"/>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="4">
                        <TextBlock x:Name="SignatureVerificationTextBlock" Margin="0,5,0,0"/>
                    </Grid>
                </Grid>

                <Border BorderBrush="#77777777" BorderThickness="0,1,0,0" Grid.Row="1" Margin="0,10"/>

                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TestTextBox" VerticalAlignment="Center" Grid.Column="0"/>
                        <Button x:Name="TestButton" Content="Test" Click="TestButton_Click" Width="100" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
